{"name": "talks.polyglot.jan2013",
 "version": "0.1.0",
 "description": "",
 "dependencies": {
     "coffee-script": "1.4.0",
     "underscore": "1.4.3",
     "underscore.string": "2.3.0",
     "buster": "0.6.10",
     "browserify": "1.12",
     "jquery-browserify": "1.8.1",
     "faye": "0.8.8"
 }
}
